<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LogsDetailController">
            <connections>
                <outlet property="outline" destination="TsC-k3-63d" id="KHg-Nk-zL8"/>
                <outlet property="view" destination="cBE-4N-Khu" id="0T3-ue-6da"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="cBE-4N-Khu">
            <rect key="frame" x="0.0" y="0.0" width="293" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="173" horizontalPageScroll="10" verticalLineScroll="173" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-0r-Tf9">
                    <rect key="frame" x="10" y="0.0" width="273" height="321"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="4WX-NS-kHy">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="321"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" multipleSelection="NO" autosaveColumns="NO" rowHeight="163" rowSizeStyle="automatic" viewBased="YES" autoresizesOutlineColumn="YES" outlineTableColumn="9Wi-K6-M86" id="TsC-k3-63d" customClass="DPOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="321"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="gridColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <tableColumns>
                                    <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="263" minWidth="16" maxWidth="1000" id="9Wi-K6-M86">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WBW-uq-5CV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="HeaderCell" id="a5x-e1-wYn" customClass="DPTableCellView">
                                                <rect key="frame" x="5" y="5" width="263" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-V5-QdX">
                                                        <rect key="frame" x="0.0" y="1" width="263" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="5bP-uU-ais">
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="a5x-e1-wYn" name="value" keyPath="objectValue" id="pnf-R3-fHo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cXs-V5-QdX" firstAttribute="leading" secondItem="a5x-e1-wYn" secondAttribute="leading" constant="2" id="DIk-vt-3B8"/>
                                                    <constraint firstAttribute="trailing" secondItem="cXs-V5-QdX" secondAttribute="trailing" constant="2" id="mwz-Fa-Qqd"/>
                                                    <constraint firstAttribute="centerY" secondItem="cXs-V5-QdX" secondAttribute="centerY" id="n9s-3H-alK"/>
                                                </constraints>
                                            </tableCellView>
                                            <tableCellView identifier="DataCell" wantsLayer="YES" id="6m0-eV-8y1" customClass="DPTableCellView">
                                                <rect key="frame" x="5" y="32" width="263" height="163"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-61-4tA">
                                                        <rect key="frame" x="8" y="141" width="46" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LOG NOTE" id="fPo-Yc-3kc">
                                                            <font key="font" size="8" name="Arial-BoldMT"/>
                                                            <color key="textColor" white="0.25" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Mi-ST-FRX">
                                                        <rect key="frame" x="8" y="98" width="40" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SERVICE" id="uwp-T7-mbp">
                                                            <font key="font" size="8" name="ArialRoundedMTBold"/>
                                                            <color key="textColor" white="0.25" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-fm-j3L">
                                                        <rect key="frame" x="7" y="118" width="241" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" focusRingType="none" placeholderString="Log note" usesSingleLineMode="YES" id="Ql0-XE-mnK" customClass="DPUnderlineTextFieldCell">
                                                            <font key="font" size="13" name="HelveticaNeue"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="6m0-eV-8y1" name="value" keyPath="objectValue.objectValue.title" id="uyA-KT-U9i"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-TO-25I">
                                                        <rect key="frame" x="7" y="75" width="241" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" placeholderString="Service Item" usesSingleLineMode="YES" id="bs9-9A-yFe" customClass="DPUnderlineTextFieldCell">
                                                            <font key="font" size="13" name="HelveticaNeue"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="6m0-eV-8y1" name="value" keyPath="objectValue.objectValue.serviceItem.title" id="anq-2y-hVV"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-sK-LVp">
                                                        <rect key="frame" x="8" y="40" width="118" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="00:00" id="ubj-Yp-efF">
                                                            <font key="font" size="11" name="HelveticaNeue"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-eR-qSO">
                                                        <rect key="frame" x="132" y="40" width="118" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="00:00" id="qkb-Hx-3sW">
                                                            <font key="font" size="11" name="HelveticaNeue"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-0z-x9H">
                                                        <rect key="frame" x="8" y="55" width="52" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="START TIME" id="2sZ-Am-RrB">
                                                            <font key="font" size="8" name="Arial-BoldMT"/>
                                                            <color key="textColor" white="0.25" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-kV-zfB">
                                                        <rect key="frame" x="132" y="55" width="43" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="END TIME" id="TzK-fb-kpk">
                                                            <font key="font" size="8" name="Arial-BoldMT"/>
                                                            <color key="textColor" white="0.25" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-0W-DUW">
                                                        <rect key="frame" x="169" y="3" width="85" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FqJ-u0-jOY">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="6m0-eV-8y1" name="hidden" keyPath="objectValue.objectValue.isCreated" id="EW7-dA-sho"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lQD-eR-qSO" firstAttribute="top" secondItem="zb3-sK-LVp" secondAttribute="top" id="8eV-aY-AMt"/>
                                                    <constraint firstItem="gDY-0z-x9H" firstAttribute="leading" secondItem="zb3-sK-LVp" secondAttribute="leading" id="D4U-J4-ocO"/>
                                                    <constraint firstAttribute="trailing" secondItem="JCj-fm-j3L" secondAttribute="trailing" constant="15" id="Hxb-bs-8o5"/>
                                                    <constraint firstItem="aVP-TO-25I" firstAttribute="top" secondItem="8Mi-ST-FRX" secondAttribute="bottom" id="IBe-1v-QDU"/>
                                                    <constraint firstAttribute="bottom" secondItem="zb3-sK-LVp" secondAttribute="bottom" constant="40" id="LKD-eW-d8d"/>
                                                    <constraint firstItem="JCj-fm-j3L" firstAttribute="top" secondItem="ggf-61-4tA" secondAttribute="bottom" id="PQv-y6-Ggm"/>
                                                    <constraint firstItem="lQD-eR-qSO" firstAttribute="width" secondItem="zb3-sK-LVp" secondAttribute="width" id="avv-rQ-VND"/>
                                                    <constraint firstItem="ggf-61-4tA" firstAttribute="leading" secondItem="6m0-eV-8y1" secondAttribute="leading" constant="10" id="bz1-MF-aSw"/>
                                                    <constraint firstItem="aVP-TO-25I" firstAttribute="width" secondItem="JCj-fm-j3L" secondAttribute="width" id="f5h-WZ-f82"/>
                                                    <constraint firstAttribute="bottom" secondItem="AHd-0W-DUW" secondAttribute="bottom" constant="10" id="fJm-p7-e4g"/>
                                                    <constraint firstItem="zb3-sK-LVp" firstAttribute="top" secondItem="gDY-0z-x9H" secondAttribute="bottom" id="hQ4-JS-O8K"/>
                                                    <constraint firstItem="lQD-eR-qSO" firstAttribute="leading" secondItem="zb3-sK-LVp" secondAttribute="trailing" constant="10" id="k1b-c4-Fzh"/>
                                                    <constraint firstItem="ggf-61-4tA" firstAttribute="leading" secondItem="JCj-fm-j3L" secondAttribute="leading" constant="3" id="khf-47-TmN"/>
                                                    <constraint firstItem="8Mi-ST-FRX" firstAttribute="leading" secondItem="gDY-0z-x9H" secondAttribute="leading" id="lmd-18-8pF"/>
                                                    <constraint firstItem="RhD-kV-zfB" firstAttribute="leading" secondItem="lQD-eR-qSO" secondAttribute="leading" id="nfd-Af-eem"/>
                                                    <constraint firstItem="8Mi-ST-FRX" firstAttribute="leading" secondItem="aVP-TO-25I" secondAttribute="leading" constant="3" id="tOJ-M4-7ka"/>
                                                    <constraint firstItem="aVP-TO-25I" firstAttribute="top" secondItem="JCj-fm-j3L" secondAttribute="bottom" constant="20" id="tfL-5s-5hE"/>
                                                    <constraint firstItem="ggf-61-4tA" firstAttribute="top" secondItem="6m0-eV-8y1" secondAttribute="top" constant="10" id="uVW-SO-HMf"/>
                                                    <constraint firstItem="aVP-TO-25I" firstAttribute="centerX" secondItem="JCj-fm-j3L" secondAttribute="centerX" id="x71-Om-fh2"/>
                                                    <constraint firstItem="zb3-sK-LVp" firstAttribute="top" secondItem="aVP-TO-25I" secondAttribute="bottom" constant="20" id="yJV-Sk-CYv"/>
                                                    <constraint firstAttribute="trailing" secondItem="AHd-0W-DUW" secondAttribute="trailing" constant="15" id="zI9-dq-1ml"/>
                                                    <constraint firstItem="lQD-eR-qSO" firstAttribute="trailing" secondItem="aVP-TO-25I" secondAttribute="trailing" id="zOz-Qp-SHQ"/>
                                                    <constraint firstItem="lQD-eR-qSO" firstAttribute="top" secondItem="RhD-kV-zfB" secondAttribute="bottom" id="zxV-BI-D50"/>
                                                </constraints>
                                                <shadow key="shadow">
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </shadow>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dWz-ij-pIy">
                        <rect key="frame" x="-100" y="-100" width="238" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="yUb-dH-0ak">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="uoY-0r-Tf9" firstAttribute="top" secondItem="cBE-4N-Khu" secondAttribute="top" id="FLg-4j-KKX"/>
                <constraint firstAttribute="trailing" secondItem="uoY-0r-Tf9" secondAttribute="trailing" constant="10" id="KRb-Kd-c5j"/>
                <constraint firstItem="uoY-0r-Tf9" firstAttribute="leading" secondItem="cBE-4N-Khu" secondAttribute="leading" constant="10" id="lkt-hj-2Wt"/>
                <constraint firstAttribute="bottom" secondItem="uoY-0r-Tf9" secondAttribute="bottom" id="w6S-ad-0eW"/>
            </constraints>
        </customView>
        <customView id="fxv-I1-LMT">
            <rect key="frame" x="0.0" y="0.0" width="329" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-I5-ehz">
                    <rect key="frame" x="43" y="224" width="243" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" focusRingType="none" placeholderString="Log note" usesSingleLineMode="YES" id="N77-m9-xgh" customClass="DPInsetTextFieldCell">
                        <font key="font" size="13" name="HelveticaNeue"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-MR-Sau">
                    <rect key="frame" x="43" y="202" width="243" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" placeholderString="Service Item" usesSingleLineMode="YES" id="9Td-nm-w5x">
                        <font key="font" size="13" name="HelveticaNeue"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yz8-kf-tUF">
                    <rect key="frame" x="43" y="184" width="122" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="left" placeholderString="00:00" drawsBackground="YES" usesSingleLineMode="YES" id="QJD-1e-wgS">
                        <font key="font" size="11" name="HelveticaNeue"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kva-sK-7xH">
                    <rect key="frame" x="164" y="184" width="122" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="left" placeholderString="00:00" drawsBackground="YES" usesSingleLineMode="YES" id="QKR-9x-Z3N">
                        <font key="font" size="11" name="HelveticaNeue"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <tokenField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-wy-rhK">
                    <rect key="frame" x="43" y="86" width="243" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="56c-zH-MlJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                </tokenField>
            </subviews>
            <constraints>
                <constraint firstItem="Yz8-kf-tUF" firstAttribute="width" secondItem="Kva-sK-7xH" secondAttribute="width" id="A9z-qZ-wdy"/>
                <constraint firstItem="Yz8-kf-tUF" firstAttribute="leading" secondItem="U9g-MR-Sau" secondAttribute="leading" id="AMl-z8-HGp"/>
                <constraint firstItem="U9g-MR-Sau" firstAttribute="top" secondItem="jmd-I5-ehz" secondAttribute="bottom" constant="-1" id="BiY-iB-dgw"/>
                <constraint firstItem="Kva-sK-7xH" firstAttribute="leading" secondItem="Yz8-kf-tUF" secondAttribute="trailing" constant="-1" id="CH7-et-ega"/>
                <constraint firstItem="jmd-I5-ehz" firstAttribute="trailing" secondItem="U9g-MR-Sau" secondAttribute="trailing" id="K0Z-kr-lq0"/>
                <constraint firstItem="jmd-I5-ehz" firstAttribute="leading" secondItem="fxv-I1-LMT" secondAttribute="leading" constant="43" id="YBT-zr-ngz"/>
                <constraint firstItem="Kva-sK-7xH" firstAttribute="top" secondItem="U9g-MR-Sau" secondAttribute="bottom" constant="-1" id="ZS8-2l-fh6"/>
                <constraint firstItem="Kva-sK-7xH" firstAttribute="trailing" secondItem="U9g-MR-Sau" secondAttribute="trailing" id="gbk-a6-WFh"/>
                <constraint firstAttribute="trailing" secondItem="jmd-I5-ehz" secondAttribute="trailing" constant="43" id="kCq-ng-tVj"/>
                <constraint firstItem="jmd-I5-ehz" firstAttribute="top" secondItem="fxv-I1-LMT" secondAttribute="top" constant="20" id="mvD-no-cOc"/>
                <constraint firstItem="jmd-I5-ehz" firstAttribute="leading" secondItem="U9g-MR-Sau" secondAttribute="leading" id="otD-fG-KPX"/>
                <constraint firstItem="Yz8-kf-tUF" firstAttribute="top" secondItem="U9g-MR-Sau" secondAttribute="bottom" constant="-1" id="tKq-BT-No2"/>
            </constraints>
        </customView>
    </objects>
</document>