<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LogsWindowController">
            <connections>
                <outlet property="window" destination="1" id="ATb-ug-dl9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1" customClass="DPHeaderedWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="355" height="417"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="355" height="417"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-oG-Rfh">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="417"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="76W-h0-wig">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="417"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" viewBased="YES" outlineTableColumn="anS-c7-Yjd" id="62l-WY-5pW" customClass="DPOutlineView">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="417"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="355" minWidth="16" maxWidth="1000" id="anS-c7-Yjd">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" placeholderString="" id="mKG-kj-qGQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="HeaderCell" id="8lp-4q-U0G" customClass="DPTableCellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-ob-eBX">
                                                            <rect key="frame" x="0.0" y="6" width="355" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Header Cell" id="Rb7-Rp-lMw">
                                                                <font key="font" size="11" name="HelveticaNeue-Medium"/>
                                                                <color key="textColor" red="0.80913185590000003" green="0.7265078103" blue="0.37923753640000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="8lp-4q-U0G" name="value" keyPath="objectValue" id="PtQ-el-bEC"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="uKJ-ob-eBX" secondAttribute="centerY" constant="2" id="4e4-lb-uzO"/>
                                                        <constraint firstAttribute="trailing" secondItem="uKJ-ob-eBX" secondAttribute="trailing" constant="2" id="wpB-eb-3Tm"/>
                                                        <constraint firstItem="uKJ-ob-eBX" firstAttribute="leading" secondItem="8lp-4q-U0G" secondAttribute="leading" constant="2" id="zM1-yW-tRH"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textLabel" destination="uKJ-ob-eBX" id="ZPT-uv-Xhj"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="DataCell" id="jj3-1g-9VU" customClass="DPTableCellView">
                                                    <rect key="frame" x="0.0" y="24" width="355" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o2y-vt-F78">
                                                            <rect key="frame" x="1" y="18" width="298" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Development" placeholderString="" usesSingleLineMode="YES" id="Fz9-oh-nOf">
                                                                <font key="font" size="11" name="LucidaGrande"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-cT-s2M">
                                                            <rect key="frame" x="305" y="17" width="32" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="00:00" usesSingleLineMode="YES" id="0io-Pn-ohO">
                                                                <font key="font" size="11" name="HelveticaNeue-Bold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-MA-vU9">
                                                            <rect key="frame" x="340" y="19" width="10" height="11"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="kCh-eb-oTD"/>
                                                                <constraint firstAttribute="height" constant="10" id="uKd-MX-zeG"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ytg-Jn-6na">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="smallSystemBold"/>
                                                            </buttonCell>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dFj-MA-vU9" secondAttribute="trailing" constant="5" id="06M-ae-iOU"/>
                                                        <constraint firstItem="dFj-MA-vU9" firstAttribute="leading" secondItem="vRw-cT-s2M" secondAttribute="trailing" constant="5" id="AVy-2l-4im"/>
                                                        <constraint firstItem="vRw-cT-s2M" firstAttribute="centerY" secondItem="o2y-vt-F78" secondAttribute="centerY" id="Gim-xZ-wJQ"/>
                                                        <constraint firstAttribute="centerY" secondItem="dFj-MA-vU9" secondAttribute="centerY" id="IGh-h0-fem"/>
                                                        <constraint firstItem="o2y-vt-F78" firstAttribute="leading" secondItem="jj3-1g-9VU" secondAttribute="leading" constant="3" id="UOu-Xg-II2"/>
                                                        <constraint firstItem="vRw-cT-s2M" firstAttribute="leading" secondItem="o2y-vt-F78" secondAttribute="trailing" constant="10" id="iyV-1I-ZUm"/>
                                                        <constraint firstAttribute="centerY" secondItem="o2y-vt-F78" secondAttribute="centerY" id="yrP-qn-Bu6"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="detailTextLabel" destination="vRw-cT-s2M" id="O5w-If-pJI"/>
                                                        <outlet property="textLabel" destination="o2y-vt-F78" id="jPv-Qg-gN5"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </outlineView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="3qI-w6-fH1">
                            <rect key="frame" x="-100" y="-100" width="238" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="PcT-up-4EH">
                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nm0-oG-Rfh" secondAttribute="trailing" id="HFA-5L-Qs1"/>
                    <constraint firstItem="nm0-oG-Rfh" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="OlF-Ca-cAl"/>
                    <constraint firstAttribute="bottom" secondItem="nm0-oG-Rfh" secondAttribute="bottom" id="hx5-G7-v0C"/>
                    <constraint firstItem="nm0-oG-Rfh" firstAttribute="top" secondItem="2" secondAttribute="top" id="rsa-Rx-ih3"/>
                </constraints>
            </view>
            <connections>
                <outlet property="windowView" destination="2" id="0o7-eN-c6E"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="83" height="83"/>
    </resources>
</document>