<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StopwatchWindowController">
            <connections>
                <outlet property="counterField" destination="2q1-j5-HEO" id="jhk-KA-aFA"/>
                <outlet property="drawer" destination="lA6-JV-c5g" id="ZaH-gY-G9n"/>
                <outlet property="objectController" destination="CZR-jf-zYl" id="jUz-bG-AeT"/>
                <outlet property="startField" destination="cZo-QX-PRg" id="MPA-zx-bAb"/>
                <outlet property="stopField" destination="7ff-t2-5yE" id="JMb-GK-4rk"/>
                <outlet property="titleBarButton" destination="77W-vh-6aA" id="Kal-Sn-2ZP"/>
                <outlet property="window" destination="ZyX-CP-ke1" id="PFR-os-MdP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <objectController objectClassName="TimeLog" id="CZR-jf-zYl"/>
        <window title="Stopwatch" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="ZyX-CP-ke1" customClass="DPHeaderedWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="359" height="463"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" wantsLayer="YES" id="P4d-iO-Zkp">
                <rect key="frame" x="0.0" y="0.0" width="359" height="463"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-j5-HEO" customClass="DPTimerTextFieldNew">
                        <rect key="frame" x="20" y="346" width="279" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="00:01:20" drawsBackground="YES" id="FVu-gT-Ir6">
                            <customFormatter key="formatter" id="mbB-ns-NxV" customClass="WDCountdownFormatter"/>
                            <font key="font" size="15" name="HelveticaNeue"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="toggleButton" destination="ZdY-bd-075" id="ehC-eo-evH"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-bd-075">
                        <rect key="frame" x="34" y="310" width="291" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ruA-0W-YBZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="2q1-j5-HEO" id="xxa-Dp-63E"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-ad-7ZM">
                        <rect key="frame" x="18" y="404" width="284" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="RUI-SU-8jV" id="GOK-T6-IZw">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="Oxe-kq-xFJ">
                                <items>
                                    <menuItem title="Item 1" state="on" id="RUI-SU-8jV"/>
                                    <menuItem title="Item 2" id="R14-co-3Gl"/>
                                    <menuItem title="Item 3" id="cUk-VY-mQG"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="dZ6-oR-efI" name="content" keyPath="arrangedObjects" id="gsK-EY-ygq"/>
                            <binding destination="dZ6-oR-efI" name="contentValues" keyPath="arrangedObjects.title" previousBinding="gsK-EY-ygq" id="MZP-sl-x8t">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">Select a task</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="selectedObject" keyPath="self.model.selectedTask" previousBinding="MZP-sl-x8t" id="PLk-u4-XRb"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t0A-XT-pmM">
                        <rect key="frame" x="18" y="436" width="28" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TASK" id="Aj6-98-KPn">
                            <font key="font" metaFont="miniSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-PR-lWJ">
                        <rect key="frame" x="234" y="269" width="91" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="VIEW LOGS" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1os-ve-9EC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="showDrawer:" target="-2" id="nhg-k5-3PE"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-jg-Y1a">
                        <rect key="frame" x="14" y="269" width="91" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="VIEW LOGS" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="28E-LY-5rp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="showDrawer:" target="-2" id="M4D-56-bfH"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2q1-j5-HEO" secondAttribute="trailing" constant="60" id="4Ca-kF-43z"/>
                    <constraint firstItem="bcf-ad-7ZM" firstAttribute="top" secondItem="t0A-XT-pmM" secondAttribute="bottom" constant="8" id="7IY-3C-J6h"/>
                    <constraint firstItem="cOI-PR-lWJ" firstAttribute="top" secondItem="ZdY-bd-075" secondAttribute="bottom" constant="20" id="Bki-wf-8Ow"/>
                    <constraint firstItem="2q1-j5-HEO" firstAttribute="width" secondItem="ZdY-bd-075" secondAttribute="width" id="DPR-sL-pUc"/>
                    <constraint firstItem="ZdY-bd-075" firstAttribute="top" secondItem="2q1-j5-HEO" secondAttribute="bottom" constant="8" id="Dcr-o3-zWr"/>
                    <constraint firstItem="cOI-PR-lWJ" firstAttribute="trailing" secondItem="ZdY-bd-075" secondAttribute="trailing" id="MyV-so-9d0"/>
                    <constraint firstAttribute="centerX" secondItem="ZdY-bd-075" secondAttribute="centerX" id="O4g-y5-BDn"/>
                    <constraint firstItem="bcf-ad-7ZM" firstAttribute="leading" secondItem="2q1-j5-HEO" secondAttribute="leading" id="XML-TE-cZe"/>
                    <constraint firstItem="bcf-ad-7ZM" firstAttribute="trailing" secondItem="2q1-j5-HEO" secondAttribute="trailing" id="bn8-6M-1kE"/>
                    <constraint firstItem="bcf-ad-7ZM" firstAttribute="leading" secondItem="t0A-XT-pmM" secondAttribute="leading" id="cwJ-PQ-W9E"/>
                    <constraint firstItem="bcf-ad-7ZM" firstAttribute="top" secondItem="P4d-iO-Zkp" secondAttribute="top" constant="35" id="mgz-QR-6Fg"/>
                    <constraint firstItem="2q1-j5-HEO" firstAttribute="leading" secondItem="P4d-iO-Zkp" secondAttribute="leading" constant="20" id="vFw-WW-CJl"/>
                    <constraint firstItem="2q1-j5-HEO" firstAttribute="top" secondItem="bcf-ad-7ZM" secondAttribute="bottom" constant="35" id="wlf-Sl-Cov"/>
                </constraints>
            </view>
            <connections>
                <outlet property="footerBarView" destination="k37-Un-9tS" id="HSo-XU-pAV"/>
                <outlet property="windowView" destination="P4d-iO-Zkp" id="Ajj-wt-K3r"/>
            </connections>
        </window>
        <arrayController objectClassName="Task" id="dZ6-oR-efI">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.model.apiModel.tasks" id="8Qs-O2-0d9"/>
            </connections>
        </arrayController>
        <customView id="i86-v0-f72" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="315" height="306"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-QX-PRg">
                    <rect key="frame" x="26" y="201" width="108" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OjH-bS-gKz">
                        <dateFormatter key="formatter" timeStyle="short" id="0up-FD-5MU"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="CZR-jf-zYl" name="value" keyPath="selection.self.startDate" id="xxk-zG-fk1">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">0 min</string>
                                <string key="NSNoSelectionPlaceholder">0 min</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-t2-5yE">
                    <rect key="frame" x="144" y="201" width="108" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="EW2-LW-Tub">
                        <dateFormatter key="formatter" timeStyle="short" id="abq-aQ-mzo"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-IL-gXK">
                    <rect key="frame" x="26" y="231" width="60" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="START TIME" id="yAr-q0-ebM">
                        <font key="font" metaFont="miniSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waN-FL-w0i">
                    <rect key="frame" x="142" y="231" width="50" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="END TIME" id="VQp-HP-VdJ">
                        <font key="font" metaFont="miniSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <drawer trailingOffset="15" id="lA6-JV-c5g">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="i86-v0-f72" id="Hlc-Ne-PXp"/>
                <outlet property="parentWindow" destination="ZyX-CP-ke1" id="t2y-uu-oLb"/>
            </connections>
        </drawer>
        <customView id="k37-Un-9tS">
            <rect key="frame" x="0.0" y="0.0" width="266" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77W-vh-6aA" customClass="DPViewButton">
                    <rect key="frame" x="222" y="-2" width="40" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="asdfas" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9cN-nT-8PI" customClass="DPViewButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="77W-vh-6aA" secondAttribute="trailing" constant="10" id="Nop-Wj-RoS"/>
                <constraint firstAttribute="centerY" secondItem="77W-vh-6aA" secondAttribute="centerY" constant="0.5" id="sAv-gN-LUj"/>
            </constraints>
        </customView>
    </objects>
</document>